# AVTF format coefficients for cubic spline material potential #
78        # Principal Atomic number
78        # Second Atomic number (used only for cross potential)
6         # Number of coefficients (vee)
2         # Number of coefficients (phi)
0.0       # Minimum potential radius
4.8010004 # Maximum potential radius
0.48308345632118843 -2.531198380378609 2.281267308915056 0.07202723274835938 1.903105934461446 0.0   # a_k coefficients (vee)
4.8010004 4.5264436 4.38258352 3.92 3.394818 2.77185944         # r_k coefficients (vee)
-0.8248415490327261 8.755157720510722                                           # a_k coefficients (phi)
4.8010004 3.92                                                  # r_k coefficients (phi)
# END OF INPUT #
#
# Comments:
#
# 1. Note this is a fixed format file.
#
# 2. These potential files must follow the naming convention: pot_XX_YY.in
# where XX and YY are the atomic numbers of the relevant species. In the
# case of a single species, use YY=XX
  !! Pt (Found on the doorstep - completely untested.  Dated 23/5/90)
  real(kind_wp), parameter :: a_Pt=3.920000
  real(kind_wp), target :: ak_v_Pt(6)=(/29.099160,-152.470025,137.415102,4.338654,114.636060,0.000000/)
  real(kind_wp), target :: rk_v_Pt(6)=a_Pt*(/1.224745,1.154705,1.118006,1.000000,0.866025,0.707107/)
  real(kind_wp), target :: ak_p_Pt(2)=(/-49.685403,527.378307/)
  real(kind_wp), target :: rk_p_Pt(2)=a_Pt*(/1.224745,1.000000/)
