# AVTF format coefficients for cubic spline material potential #
29        # Principal Atomic number
29        # Second Atomic number (used only for cross potential)
6         # Number of coefficients (vee)
2         # Number of coefficients (phi)
0.0       # Minimum potential radius
4.4274528 # Maximum potential radius
0.6151191746257536 -2.964692347422611 2.7533637726071936 -0.37004144652170967 0.673674473345526 1.5153485487367067        # a_k coefficients (vee)
4.4274528 4.174260021 4.0415934975 3.615 3.130681821 2.55619108   # r_k coefficients (vee)
0.207585836 0.355081668
4.4274528  3.615                                                  # r_k coefficients (phi)
# END OF INPUT #
#
# Comments:
#
# 1. Note this is a fixed format file.
#
# 2. These potential files must follow the naming convention: pot_XX_YY.in
# where XX and YY are the atomic numbers of the relevant species. In the
# case of a single species, use YY=XX
  !! Cu (FS potential in copper (original))
  real(kind_wp), parameter :: a_Cu=3.615
  real(kind_wp), target :: ak_v_Cu(6)=(/29.059214,-140.05681,130.07331,-17.48135,31.82546,71.58749/)
  real(kind_wp), target :: rk_v_Cu(6)=a_Cu*(/1.2247449,1.1547054,1.1180065,1.000000,0.8660254,0.7071068/)
  real(kind_wp), target :: ak_p_Cu(2)=(/9.806694,16.774638/)
  real(kind_wp), target :: rk_p_Cu(2)=a_Cu*(/1.2247449,1.0000000/)
