# AVTF format coefficients for cubic spline material potential #
3        # Principal Atomic number
3        # Second Atomic number (used only for cross potential)
6         # Number of coefficients (vee)
2         # Number of coefficients (phi)
0.0       # Minimum potential radius
4.563     # Maximum potential radius
-0.22526038535182086 1.218300419021543 -1.7351430269450279 0.9144177173038321 -0.3418442729097485 -0.07120593567603067 # a_k coefficients (vee)
4.563 4.2822 4.0365 3.7206 3.3345 3.03974775                  # r_k coefficients (vee)
0.47493312305173485 -0.7916531926111608                                          # a_k coefficients (phi)
4.563 4.212                                                   # r_k coefficients (phi)
# END OF INPUT #
#
# Comments:
#
# 1. Note this is a fixed format file.
#
# 2. These potential files must follow the naming convention: pot_XX_YY.in
# where XX and YY are the atomic numbers of the relevant species. In the
# case of a single species, use YY=XX
  !! Li
  real(kind_wp), parameter :: a_Li=3.510000
  real(kind_wp), target :: ak_v_Li(6)=(/-9.741070,52.683696,-75.033831,39.542714,-14.782577,-3.079201/)
  real(kind_wp), target :: rk_v_Li(6)=a_Li*(/1.300000,1.220000,1.150000,1.060000,0.950000,0.866025/)
  real(kind_wp), target :: ak_p_Li(2)=(/20.537818,-34.233934/)
  real(kind_wp), target :: rk_p_Li(2)=a_Li*(/1.300000,1.200000/)
