# AVTF format coefficients for cubic spline material potential #
73        # Principal Atomic number
73        # Second Atomic number (used only for cross potential)
6         # Number of coefficients (vee)
2         # Number of coefficients (phi)
0.0       # Minimum potential radius
4.29169   # Maximum potential radius
-1.1234290081852165 2.8022688197445764 -0.7736316235634181 -0.6552028516238413 0.4901858280409678 1.7544331911227227    # a_k coefficients (vee)
4.29169 4.027586 3.796495 3.499378 3.136235 2.8590083325           # r_k coefficients (vee)
4.670983893606081 -4.167548298336553                                             # a_k coefficients (phi)
4.29169 3.96156                                                    # r_k coefficients (phi)
# END OF INPUT #
#
# Comments:
#
# 1. Note this is a fixed format file.
#
# 2. These potential files must follow the naming convention: pot_XX_YY.in
# where XX and YY are the atomic numbers of the relevant species. In the
# case of a single species, use YY=XX
  !! Ta
  real(kind_wp), parameter :: a_Ta=3.301300
  real(kind_wp), target :: ak_v_Ta(6)=(/-40.420414,100.824231,-27.834879,-23.573871,17.636641,63.123629/)
  real(kind_wp), target :: rk_v_Ta(6)=a_Ta*(/1.300000,1.220000,1.150000,1.060000,0.950000,0.866025/)
  real(kind_wp), target :: ak_p_Ta(2)=(/168.059665,-149.946304/)
  real(kind_wp), target :: rk_p_Ta(2)=a_Ta*(/1.300000,1.200000/)
