# AVTF format cubic spline Au potential #
79             # Principal Atomic number
79             # Second Atomic number (used only for cross potential)
6              # Number of coefficients (vee)
2              # Number of coefficients (phi)
0.0            # Minimum potential radius
4.9945097022   # Maximum potential radius
0.4284891952667085 -2.2582340841228294 2.18496420540421 -0.32742404246691487 1.0722107125741882 2.9382193386662734 # a_k coefficients (vee)
4.9945097022 4.7088886212 4.559230507 4.078 3.531651581 2.8835815304 # r_k coefficients (vee)
0.32336970545950533 4.202400707781915                # a_k coefficients (phi)
4.559230507 3.5316515812000002     # r_k coefficients (phi)
# END OF INPUT #
#
# Comments:
#
# 1. Note this is a fixed format file.
#
# 2. These potential files must follow the naming convention: pot_XX_YY.in
# where XX and YY are the atomic numbers of the relevant species. In the
# case of a single species, use YY=XX
  !! Au (Energy calculation for gold)
  real(kind_wp), parameter :: a_Au=4.078
  real(kind_wp), target :: ak_v_Au(6)=(/29.059066,-153.14779,148.17881,-22.20508,72.71465,199.26269/)
  real(kind_wp), target :: rk_v_Au(6)=a_Au*(/1.2247449,1.1547054,1.1180065,1.0,0.8660254,0.7071068/)
  real(kind_wp), target :: ak_p_Au(2)=(/21.930125,284.99631/)
  real(kind_wp), target :: rk_p_Au(2)=a_Au*(/1.1180065,0.8660254/)
