# AVTF format coefficients for cubic spline material potential #
41        # Principal Atomic number
41        # Second Atomic number (used only for cross potential)
6         # Number of coefficients (vee)
2         # Number of coefficients (phi)
0.0       # Minimum potential radius
4.29052   # Maximum potential radius
-1.2623789363590088 3.6158367014278125 -2.2317574916342373 1.3053750615436397 -2.1335841624918985 1.498911685920206  # a_k coefficients (vee)
4.29052 4.026488 3.79546 3.498424 3.13538 2.85822891             # r_k coefficients (vee)
3.197174861822359 -0.5015544045774559                                            # a_k coefficients (phi)
4.29052 3.96048                                                  # r_k coefficients (phi)
# END OF INPUT #
#
# Comments:
#
# 1. Note this is a fixed format file.
#
# 2. These potential files must follow the naming convention: pot_XX_YY.in
# where XX and YY are the atomic numbers of the relevant species. In the
# case of a single species, use YY=XX
  !! Nb
  real(kind_wp), parameter :: a_Nb=3.300400
  real(kind_wp), target :: ak_v_Nb(6)=(/-45.382649,129.989691,-80.231905,46.928364,-76.702564,53.886025/)
  real(kind_wp), target :: rk_v_Nb(6)=a_Nb*(/1.300000,1.220000,1.150000,1.060000,0.950000,0.866025/)
  real(kind_wp), target :: ak_p_Nb(2)=(/114.938756,-18.030931/)
  real(kind_wp), target :: rk_p_Nb(2)=a_Nb*(/1.300000,1.200000/)
