# AVTF format coefficients for cubic spline material potential #
19        # Principal Atomic number
19        # Second Atomic number (used only for cross potential)
6         # Number of coefficients (vee)
2         # Number of coefficients (phi)
0.0       # Minimum potential radius
6.9264    # Maximum potential radius
-0.02366209363367692 0.15242367222262626 -0.2557216841103082 0.20233189640923246 -0.10669911867185898 0.0   # a_k coefficients (vee)
6.9264 6.50016 6.1272 5.64768 5.0616 4.6141812             # r_k coefficients (vee)
0.03706106486654458 -0.05847763621577664                                         # a_k coefficients (phi)
6.9264 6.3936                                              # r_k coefficients (phi)
# END OF INPUT #
#
# Comments:
#
# 1. Note this is a fixed format file.
#
# 2. These potential files must follow the naming convention: pot_XX_YY.in
# where XX and YY are the atomic numbers of the relevant species. In the
# case of a single species, use YY=XX
  !! K
  real(kind_wp), parameter :: a_K=5.328000
  real(kind_wp), target :: ak_v_K(6)=(/-3.578868,23.053928,-38.677649,30.602497,-16.138135,0.000000/)
  real(kind_wp), target :: rk_v_K(6)=a_K*(/1.300000,1.220000,1.150000,1.060000,0.950000,0.866025/)
  real(kind_wp), target :: ak_p_K(2)=(/5.605449,-8.844684/)
  real(kind_wp), target :: rk_p_K(2)=a_K*(/1.300000,1.200000/)
