# AVTF format coefficients for cubic spline material potential #
37        # Principal Atomic number
37        # Second Atomic number (used only for cross potential)
6         # Number of coefficients (vee)
2         # Number of coefficients (phi)
0.0       # Minimum potential radius
7.2605       # Maximum potential radius
-0.016785022587811192 0.08668666946024602 -0.10927130056426476 0.047192148511270945 0.005741637917673599 0.017675326762681607    # a_k coefficients (vee)
7.2605 6.8137 6.42275 5.9201 5.30575 4.836749625    # r_k coefficients (vee)
0.023829543823797854 -0.03537751780906842            # a_k coefficients (phi)
7.2605 6.702  # r_k coefficients (phi)
# END OF INPUT #
#
# Comments:
#
# 1. Note this is a fixed format file.
#
# 2. These potential files must follow the naming convention: pot_XX_YY.in
# where XX and YY are the atomic numbers of the relevant species. In the
# case of a single species, use YY=XX
  !! Rb
  real(kind_wp), parameter :: a_Rb=5.585000
  real(kind_wp), target :: ak_v_Rb(6)=(/-2.924102,15.101598,-19.036044,8.221297,1.000245,3.079201/)
  real(kind_wp), target :: rk_v_Rb(6)=a_Rb*(/1.300000,1.220000,1.150000,1.060000,0.950000,0.866025/)
  real(kind_wp), target :: ak_p_Rb(2)=(/4.151321,-6.163082/)
  real(kind_wp), target :: rk_p_Rb(2)=a_Rb*(/1.300000,1.200000/)
