# Ti (Derived by GJA 28/8/89 Smooth functions, Elastic constants to within 9%) #
22        # Principal Atomic number
22        # Second Atomic number (used only for cross potential)
6         # Number of coefficients (vee)
2         # Number of coefficients (phi)
0.0       # Minimum potential radius
5.0911344 # Maximum potential radius
-0.7857151290395823 1.1109664448924268 -0.2994498255849955 -0.14306129638166268 1.0253679640574367 0.49429314105254474     # a_k coefficients (vee)
5.0911344 5.0076732 4.67382832 3.96440795 3.3384488 2.950800644527 # r_k coefficients (vee)
0.5476139476961395 -0.5512656956303366                                               # a_k coefficients (phi)
5.0911344 4.38171405                                               # r_k coefficients (phi)
# END OF INPUT #
#
# Comments:
#
# 1. Note this is a fixed format file.
#
# 2. These potential files must follow the naming convention: pot_XX_YY.in
# where XX and YY are the atomic numbers of the relevant species. In the
# case of a single species, use YY=XX
  !! Ti (Derived by GJA 28/8/89 Smooth functions, Elastic constants to within 9%)
  real(kind_wp), parameter :: a_Ti=4.173061
  real(kind_wp), target :: ak_v_Ti(6)=(/-57.099097,80.735598,-21.761468,-10.396479,74.515028,35.921024/)
  real(kind_wp), target :: rk_v_Ti(6)=a_Ti*(/1.220000,1.200000,1.120000,0.950000,0.800000,0.707107/)
  real(kind_wp), target :: ak_p_Ti(2)=(/39.795927,-40.061305/)
  real(kind_wp), target :: rk_p_Ti(2)=a_Ti*(/1.220000,1.050000/)
