# AVTF format coefficients for cubic spline material potential #
11        # Principal Atomic number
11        # Second Atomic number (used only for cross potential)
6         # Number of coefficients (vee)
2         # Number of coefficients (phi)
0.0       # Minimum potential radius
5.57778   # Maximum potential radius
-0.05309985098757132 0.3472414596381416 -0.564137139543746 0.402240719007124 -0.1999371792972741 0.03898379094201935   # a_k coefficients (vee)
5.57778 5.234532 4.93419 4.548036 4.07607 3.715766865          # r_k coefficients (vee)
0.11039107849802561 -0.17597715817979484                                            # a_k coefficients (phi)
5.57778 5.14872                                                # r_k coefficients (phi)
# END OF INPUT #
#
# Comments:
#
# 1. Note this is a fixed format file.
#
# 2. These potential files must follow the naming convention: pot_XX_YY.in
# where XX and YY are the atomic numbers of the relevant species. In the
# case of a single species, use YY=XX
  !! Na
  real(kind_wp), parameter :: a_Na=4.290600
  real(kind_wp), target :: ak_v_Na(6)=(/-4.194182,27.427457,-44.559331,31.771667,-15.792378,3.079201/)
  real(kind_wp), target :: rk_v_Na(6)=a_Na*(/1.300000,1.220000,1.150000,1.060000,0.950000,0.866025/)
  real(kind_wp), target :: ak_p_Na(2)=(/8.719427,-13.899855/)
  real(kind_wp), target :: rk_p_Na(2)=a_Na*(/1.300000,1.200000/)
