# AVTF format coefficients for cubic spline material potential #
26        # Principal Atomic number
26        # Second Atomic number (used only for cross potential)
6         # Number of coefficients (vee)
2         # Number of coefficients (phi)
0.0       # Minimum potential radius
3.72645   # Maximum potential radius
-1.5522046829558238 2.649967308467956 -0.5585432738234233 -0.11554019572462691 0.37200356634895027 4.245653512216868 # a_k coefficients (vee)
3.38247 3.296475 3.09582 2.837835 2.665845 2.4824606625   # r_k coefficients (vee)
3.093738340374042 -4.285763262    # a_k coefficients (phi)
3.72645 3.4398000         # r_k coefficients (phi)
# END OF INPUT #
#
# Comments:
#
# 1. Note this is a fixed format file.
#
# 2. These potential files must follow the naming convention: pot_XX_YY.in
# where XX and YY are the atomic numbers of the relevant species. In the
# case of a single species, use YY=XX
#
#   !! Fe (ABC potential in iron)
#   real(kind_wp), parameter :: a_Fe= 2.866500
#   real(kind_wp), target :: ak_v_Fe(6)=(/ -36.559853,   62.416005,  -13.155649,   -2.721376,    8.761986, 100.00/)
#   real(kind_wp), target :: rk_v_Fe(6)=a_Fe*(/  1.180000 ,   1.150000   , 1.080000 ,   0.990000  ,  0.930000,  0.866025/)
#   real(kind_wp), target :: ak_p_Fe(2)=(/   72.868366, -100.944815/)/a_Fe/a_Fe/a_Fe
#   real(kind_wp), target :: rk_p_Fe(2)=a_Fe*(/1.3,1.2/)
